SECRET_KEY=
DEBUG=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_HOST_AUTH_METHOD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

STRIPE_API_KEY=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

CORS_ORIGIN_ALLOW_ALL=

CORS_ALLOW_CREDENTIALS=

CORS_ORIGIN_WHITELIST=

CSRF_TRUSTED_ORIGINS=

CORS_ALLOWED_ORIGINS=

TELEGRAM_TOKEN=